<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AmbraWood - Barzdos Priežiūros Patarimai, Geriausios Priemonės ir Priežiūros Būdai</title>
    <meta name="description"
          content="Sužinokite, kaip tinkamai puoselėti savo barzdą. Patarimai dėl geriausių priemonių ir technikų, kurios padės išlaikyti jūsų barzdą stiprią, sveiką ir nepriekaištingą.">

    <meta property="og:type" content="website">
    <meta property="og:title"
          content="AmbraWood - Barzdos Priežiūros Patarimai, Geriausios Priemonės ir Priežiūros Būdai">
    <meta property="og:description"
          content=" Sužinokite, kaip tinkamai puoselėti savo barzdą. Patarimai dėl geriausių priemonių ir technikų, kurios padės išlaikyti jūsų barzdą stiprią, sveiką ir nepriekaištingą.">
    <meta property="og:image" content="https://ambrawood.lt/ambrawood_logo_.png">
    <meta property="og:url" content="https://ambrawood.lt">
    <meta property="og:site_name" content="Ambra Wood">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title"
          content="AmbraWood - Barzdos Priežiūros Patarimai, Geriausios Priemonės ir Priežiūros Būdai">
    <meta name="twitter:description"
          content=" Sužinokite, kaip tinkamai puoselėti savo barzdą. Patarimai dėl geriausių priemonių ir technikų, kurios padės išlaikyti jūsų barzdą stiprią, sveiką ir nepriekaištingą.">
    <meta name="twitter:image" content="https://ambrawood.lt/ambrawood_logo_.png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            padding: 0 30px;
            width: 100%;
            position: relative;
            display: inline-block;
        }

        img {
            max-width: 450px;
            width: 100%;
        }

        h1 {
            font-size: 1.3em;
            font-family: 'Playfair Display', serif;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="ambrawood_logo_.png" alt="Ambra Wood Logotipas">
    <hr>
    <br>
    <h1>Barzdos priežiūra kiekvienam vyrui</h1>
    <p></p>
</div>
</body>
</html>
